Mutex bakery                   average time: 0.000002872 standard deviation: 0.000001049
Mutex bakery_nonatomic         average time: 0.000002260 standard deviation: 0.000004726
Mutex boulangerie              average time: 0.000002370 standard deviation: 0.000001719
Mutex burns_lamport            average time: 0.000289483 standard deviation: 0.017494532
Mutex dijkstra                 average time: 0.000008307 standard deviation: 0.000012294
Mutex dijkstra_nonatomic       average time: 0.000004970 standard deviation: 0.000007821
Mutex spin                     average time: 0.000002112 standard deviation: 0.000013223
Mutex exp_spin                 average time: 0.000002185 standard deviation: 0.000004756
Mutex hopscotch                average time: 0.000002122 standard deviation: 0.000006271
Mutex knuth                    average time: 0.000005065 standard deviation: 0.000026081
Mutex lamport                  average time: 0.000005831 standard deviation: 0.000014523
Mutex linear_cas_elevator      average time: 0.000002720 standard deviation: 0.000010661
Mutex linear_bl_elevator       average time: 0.000002821 standard deviation: 0.000012846
Mutex tree_cas_elevator        average time: 0.000004438 standard deviation: 0.000011495
Mutex tree_bl_elevator         average time: 0.000004337 standard deviation: 0.000001505
Mutex mcs                      average time: 0.000002401 standard deviation: 0.000006504
Mutex peterson                 average time: 0.000007748 standard deviation: 0.000004692
Mutex szymanski                average time: 0.000005388 standard deviation: 0.000005609
Mutex ticket                   average time: 0.000003137 standard deviation: 0.000026658