Mutex bakery                   average time: 0.000003844 standard deviation: 0.000046021
Mutex bakery_nonatomic         average time: 0.000002609 standard deviation: 0.000041667
Mutex boulangerie              average time: 0.000002673 standard deviation: 0.000040541
Mutex burns_lamport            average time: 0.000037212 standard deviation: 0.003497306
Mutex dijkstra                 average time: 0.000007253 standard deviation: 0.000043047
Mutex dijkstra_nonatomic       average time: 0.000004909 standard deviation: 0.000028824
Mutex spin                     average time: 0.000003256 standard deviation: 0.000031983
Mutex exp_spin                 average time: 0.000003150 standard deviation: 0.000031347
Mutex hopscotch                average time: 0.000002398 standard deviation: 0.000049589
Mutex knuth                    average time: 0.000005770 standard deviation: 0.000068595
Mutex lamport                  average time: 0.000006509 standard deviation: 0.000047603
Mutex linear_cas_elevator      average time: 0.000003044 standard deviation: 0.000061136
Mutex linear_bl_elevator       average time: 0.000003016 standard deviation: 0.000041946
Mutex tree_cas_elevator        average time: 0.000005430 standard deviation: 0.000058893
Mutex tree_bl_elevator         average time: 0.000004933 standard deviation: 0.000051786
Mutex mcs                      average time: 0.000002574 standard deviation: 0.000049223
Mutex peterson                 average time: 0.000009223 standard deviation: 0.000049139
Mutex szymanski                average time: 0.000007011 standard deviation: 0.000097959
Mutex ticket                   average time: 0.000003570 standard deviation: 0.000068442