Mutex bakery                   average time: 0.000003705 standard deviation: 0.000016651
Mutex bakery_nonatomic         average time: 0.000002587 standard deviation: 0.000016240
Mutex boulangerie              average time: 0.000002476 standard deviation: 0.000009130
Mutex burns_lamport            average time: 0.000055191 standard deviation: 0.004115800
Mutex dijkstra                 average time: 0.000007349 standard deviation: 0.000011332
Mutex dijkstra_nonatomic       average time: 0.000005066 standard deviation: 0.000014066
Mutex spin                     average time: 0.000002844 standard deviation: 0.000005401
Mutex exp_spin                 average time: 0.000002807 standard deviation: 0.000006640
Mutex hopscotch                average time: 0.000002108 standard deviation: 0.000011458
Mutex knuth                    average time: 0.000005006 standard deviation: 0.000015602
Mutex lamport                  average time: 0.000007114 standard deviation: 0.000014295
Mutex linear_cas_elevator      average time: 0.000002586 standard deviation: 0.000008828
Mutex linear_bl_elevator       average time: 0.000002689 standard deviation: 0.000009482
Mutex tree_cas_elevator        average time: 0.000004789 standard deviation: 0.000012332
Mutex tree_bl_elevator         average time: 0.000004215 standard deviation: 0.000017765
Mutex mcs                      average time: 0.000002269 standard deviation: 0.000018635
Mutex peterson                 average time: 0.000009035 standard deviation: 0.000003224
Mutex szymanski                average time: 0.000006416 standard deviation: 0.000017406
Mutex ticket                   average time: 0.000003387 standard deviation: 0.000018208