Mutex bakery                   average time: 0.000002503 standard deviation: 0.000000712
Mutex bakery_nonatomic         average time: 0.000001966 standard deviation: 0.000000763
Mutex boulangerie              average time: 0.000002151 standard deviation: 0.000003940
Mutex burns_lamport            average time: 0.000311233 standard deviation: 0.017201360
Mutex dijkstra                 average time: 0.000007653 standard deviation: 0.000037937
Mutex dijkstra_nonatomic       average time: 0.000005615 standard deviation: 0.000031099
Mutex spin                     average time: 0.000002128 standard deviation: 0.000003895
Mutex exp_spin                 average time: 0.000002101 standard deviation: 0.000002233
Mutex hopscotch                average time: 0.000002097 standard deviation: 0.000006102
Mutex knuth                    average time: 0.000004608 standard deviation: 0.000001564
Mutex lamport                  average time: 0.000005239 standard deviation: 0.000029806
Mutex linear_cas_elevator      average time: 0.000002672 standard deviation: 0.000012615
Mutex linear_bl_elevator       average time: 0.000002730 standard deviation: 0.000002366
Mutex tree_cas_elevator        average time: 0.000004145 standard deviation: 0.000001350
Mutex tree_bl_elevator         average time: 0.000004446 standard deviation: 0.000001533
Mutex mcs                      average time: 0.000002296 standard deviation: 0.000001267
Mutex peterson                 average time: 0.000007642 standard deviation: 0.000001316
Mutex szymanski                average time: 0.000005395 standard deviation: 0.000001823
Mutex ticket                   average time: 0.000003030 standard deviation: 0.000001205