Mutex bakery                   average time: 0.000003086 standard deviation: 0.000000692
Mutex bakery_nonatomic         average time: 0.000002017 standard deviation: 0.000000571
Mutex boulangerie              average time: 0.000002057 standard deviation: 0.000000544
Mutex burns_lamport            average time: 0.000057234 standard deviation: 0.005625512
Mutex dijkstra                 average time: 0.000007075 standard deviation: 0.000039867
Mutex dijkstra_nonatomic       average time: 0.000005167 standard deviation: 0.000006105
Mutex spin                     average time: 0.000002626 standard deviation: 0.000002746
Mutex exp_spin                 average time: 0.000002818 standard deviation: 0.000002664
Mutex hopscotch                average time: 0.000002047 standard deviation: 0.000001106
Mutex knuth                    average time: 0.000004893 standard deviation: 0.000001280
Mutex lamport                  average time: 0.000007256 standard deviation: 0.000013390
Mutex linear_cas_elevator      average time: 0.000002647 standard deviation: 0.000001059
Mutex linear_bl_elevator       average time: 0.000002593 standard deviation: 0.000002202
Mutex tree_cas_elevator        average time: 0.000004544 standard deviation: 0.000007640
Mutex tree_bl_elevator         average time: 0.000004145 standard deviation: 0.000006326
Mutex mcs                      average time: 0.000002137 standard deviation: 0.000000830
Mutex peterson                 average time: 0.000008683 standard deviation: 0.000001473
Mutex szymanski                average time: 0.000006190 standard deviation: 0.000002160
Mutex ticket                   average time: 0.000003461 standard deviation: 0.000005966