Mutex bakery                   average time: 0.000002521 standard deviation: 0.000001100
Mutex bakery_nonatomic         average time: 0.000001978 standard deviation: 0.000000794
Mutex boulangerie              average time: 0.000002664 standard deviation: 0.000001160
Mutex burns_lamport            average time: 0.000139948 standard deviation: 0.012763091
Mutex dijkstra                 average time: 0.000008276 standard deviation: 0.000008501
Mutex dijkstra_nonatomic       average time: 0.000004962 standard deviation: 0.000004271
Mutex spin                     average time: 0.000001985 standard deviation: 0.000002267
Mutex exp_spin                 average time: 0.000002187 standard deviation: 0.000002330
Mutex hopscotch                average time: 0.000002217 standard deviation: 0.000001688
Mutex knuth                    average time: 0.000005334 standard deviation: 0.000055343
Mutex lamport                  average time: 0.000005806 standard deviation: 0.000010166
Mutex linear_cas_elevator      average time: 0.000002610 standard deviation: 0.000002858
Mutex linear_bl_elevator       average time: 0.000002641 standard deviation: 0.000001210
Mutex tree_cas_elevator        average time: 0.000004281 standard deviation: 0.000001528
Mutex tree_bl_elevator         average time: 0.000004317 standard deviation: 0.000001645
Mutex mcs                      average time: 0.000002380 standard deviation: 0.000001155
Mutex peterson                 average time: 0.000007585 standard deviation: 0.000001348
Mutex szymanski                average time: 0.000005441 standard deviation: 0.000002159
Mutex ticket                   average time: 0.000003028 standard deviation: 0.000008068