Mutex               bakery: mean time spent: 0.000000047281 | datapoint count:      98815186
Mutex     bakery_nonatomic: mean time spent: 0.000000046053 | datapoint count:     100163652
Mutex          boulangerie: mean time spent: 0.000000044061 | datapoint count:     103099261
Mutex        burns_lamport: mean time spent: 0.000000034864 | datapoint count:     118251793
Mutex             dijkstra: mean time spent: 0.000000043558 | datapoint count:     104237576
Mutex   dijkstra_nonatomic: mean time spent: 0.000000034784 | datapoint count:     119036387
Mutex                 spin: mean time spent: 0.000000029897 | datapoint count:     124567079
Mutex             exp_spin: mean time spent: 0.000000029957 | datapoint count:     124645689
Mutex            hopscotch: mean time spent: 0.000000033511 | datapoint count:     116737786
Mutex                knuth: mean time spent: 0.000000043560 | datapoint count:     104100685
Mutex              lamport: mean time spent: 0.000000057330 | datapoint count:      85594884
Mutex  linear_cas_elevator: mean time spent: 0.000000030935 | datapoint count:     123218581
Mutex   linear_bl_elevator: mean time spent: 0.000000035720 | datapoint count:     111730373
Mutex    tree_cas_elevator: mean time spent: 0.000000048413 | datapoint count:      96705251
Mutex     tree_bl_elevator: mean time spent: 0.000000055586 | datapoint count:      87253613
Mutex                  mcs: mean time spent: 0.000000036831 | datapoint count:     112129076
Mutex             peterson: mean time spent: 0.000000028333 | datapoint count:     129300103
Mutex            szymanski: mean time spent: 0.000000041696 | datapoint count:     106158064
Mutex               ticket: mean time spent: 0.000000034396 | datapoint count:     117081932