Mutex bakery                   average time: 0.000003217 standard deviation: 0.000052090
Mutex bakery_nonatomic         average time: 0.000002485 standard deviation: 0.000009543
Mutex boulangerie              average time: 0.000002516 standard deviation: 0.000006362
Mutex burns_lamport            average time: 0.000148582 standard deviation: 0.002843023
Mutex dijkstra                 average time: 0.000007772 standard deviation: 0.000009528
Mutex dijkstra_nonatomic       average time: 0.000005113 standard deviation: 0.000011711
Mutex exp_spin                 average time: 0.000001888 standard deviation: 0.000844306
Mutex hopscotch                average time: 0.000001944 standard deviation: 0.000033649
Mutex knuth                    average time: 0.000004263 standard deviation: 0.000008774
Mutex lamport                  average time: 0.000004792 standard deviation: 0.000011809
Mutex linear_cas_elevator      average time: 0.000002342 standard deviation: 0.000016776
Mutex linear_bl_elevator       average time: 0.000002590 standard deviation: 0.000007188
Mutex tree_cas_elevator        average time: 0.000003986 standard deviation: 0.000010509
Mutex tree_bl_elevator         average time: 0.000004353 standard deviation: 0.000010147
Mutex mcs                      average time: 0.000003748 standard deviation: 0.000008125
Mutex peterson                 average time: 0.000007189 standard deviation: 0.000004841
Mutex szymanski                average time: 0.000005177 standard deviation: 0.000008526
Mutex ticket                   average time: 0.000002962 standard deviation: 0.000007621