Mutex bakery                   average time: 0.000001145 standard deviation: 0.000003285
Mutex bakery_nonatomic         average time: 0.000000911 standard deviation: 0.000004180
Mutex boulangerie              average time: 0.000000923 standard deviation: 0.000003597
Mutex burns_lamport            average time: 0.000006217 standard deviation: 0.000165609
Mutex dijkstra                 average time: 0.000001664 standard deviation: 0.000003459
Mutex dijkstra_nonatomic       average time: 0.000001251 standard deviation: 0.000003157
Mutex exp_spin                 average time: 0.000001329 standard deviation: 0.000781937
Mutex hopscotch                average time: 0.000000783 standard deviation: 0.000003104
Mutex knuth                    average time: 0.000001256 standard deviation: 0.000003362
Mutex lamport                  average time: 0.000001335 standard deviation: 0.000003733
Mutex linear_cas_elevator      average time: 0.000000875 standard deviation: 0.000002728
Mutex linear_bl_elevator       average time: 0.000000857 standard deviation: 0.000002135
Mutex tree_cas_elevator        average time: 0.000001084 standard deviation: 0.000003403
Mutex tree_bl_elevator         average time: 0.000001057 standard deviation: 0.000003421
Mutex mcs                      average time: 0.000001363 standard deviation: 0.000002995
Mutex peterson                 average time: 0.000001314 standard deviation: 0.000002613
Mutex szymanski                average time: 0.000001620 standard deviation: 0.000003789
Mutex ticket                   average time: 0.000001062 standard deviation: 0.000003835