Mutex bakery                   average time: 0.000002580 standard deviation: 0.000002933
Mutex bakery_nonatomic         average time: 0.000002056 standard deviation: 0.000000900
Mutex boulangerie              average time: 0.000002237 standard deviation: 0.000009244
Mutex burns_lamport            average time: 0.000118897 standard deviation: 0.002610487
Mutex dijkstra                 average time: 0.000007276 standard deviation: 0.000008254
Mutex dijkstra_nonatomic       average time: 0.000004310 standard deviation: 0.000006003
Mutex exp_spin                 average time: 0.000001736 standard deviation: 0.000800574
Mutex hopscotch                average time: 0.000001799 standard deviation: 0.000001449
Mutex knuth                    average time: 0.000003997 standard deviation: 0.000008051
Mutex lamport                  average time: 0.000004730 standard deviation: 0.000009403
Mutex linear_cas_elevator      average time: 0.000002308 standard deviation: 0.000001159
Mutex linear_bl_elevator       average time: 0.000002325 standard deviation: 0.000001398
Mutex tree_cas_elevator        average time: 0.000003569 standard deviation: 0.000001711
Mutex tree_bl_elevator         average time: 0.000003737 standard deviation: 0.000001715
Mutex mcs                      average time: 0.000003459 standard deviation: 0.000001854
Mutex peterson                 average time: 0.000006846 standard deviation: 0.000002019
Mutex szymanski                average time: 0.000004414 standard deviation: 0.000001897
Mutex ticket                   average time: 0.000002372 standard deviation: 0.000001809