Mutex bakery                   average time: 0.000003775 standard deviation: 0.000019588
Mutex bakery_nonatomic         average time: 0.000002437 standard deviation: 0.000001005
Mutex boulangerie              average time: 0.000002383 standard deviation: 0.000003219
Mutex burns_lamport            average time: 0.000039031 standard deviation: 0.001129403
Mutex dijkstra                 average time: 0.000006515 standard deviation: 0.000017952
Mutex dijkstra_nonatomic       average time: 0.000004572 standard deviation: 0.000006138
Mutex exp_spin                 average time: 0.000002843 standard deviation: 0.000002979
Mutex hopscotch                average time: 0.000002072 standard deviation: 0.000003311
Mutex knuth                    average time: 0.000004691 standard deviation: 0.000003769
Mutex lamport                  average time: 0.000005982 standard deviation: 0.000012949
Mutex linear_cas_elevator      average time: 0.000002540 standard deviation: 0.000001372
Mutex linear_bl_elevator       average time: 0.000002603 standard deviation: 0.000001056
Mutex tree_cas_elevator        average time: 0.000004296 standard deviation: 0.000005571
Mutex tree_bl_elevator         average time: 0.000004235 standard deviation: 0.000001770
Mutex mcs                      average time: 0.000003722 standard deviation: 0.000003187
Mutex peterson                 average time: 0.000008245 standard deviation: 0.000010758
Mutex szymanski                average time: 0.000005229 standard deviation: 0.000002106
Mutex ticket                   average time: 0.000002829 standard deviation: 0.000001346