Mutex bakery                   average time: 0.000001066 standard deviation: 0.000000570
Mutex bakery_nonatomic         average time: 0.000000751 standard deviation: 0.000000434
Mutex boulangerie              average time: 0.000000808 standard deviation: 0.000000345
Mutex burns_lamport            average time: 0.000002103 standard deviation: 0.000023420
Mutex dijkstra                 average time: 0.000001718 standard deviation: 0.000001138
Mutex dijkstra_nonatomic       average time: 0.000001180 standard deviation: 0.000000885
Mutex exp_spin                 average time: 0.000000527 standard deviation: 0.000000766
Mutex hopscotch                average time: 0.000000688 standard deviation: 0.000000295
Mutex knuth                    average time: 0.000001253 standard deviation: 0.000000536
Mutex lamport                  average time: 0.000001354 standard deviation: 0.000001618
Mutex linear_cas_elevator      average time: 0.000000735 standard deviation: 0.000000322
Mutex linear_bl_elevator       average time: 0.000000785 standard deviation: 0.000000446
Mutex tree_cas_elevator        average time: 0.000001292 standard deviation: 0.000000634
Mutex tree_bl_elevator         average time: 0.000001071 standard deviation: 0.000000423
Mutex mcs                      average time: 0.000000995 standard deviation: 0.000007143
Mutex peterson                 average time: 0.000001350 standard deviation: 0.000000461
Mutex szymanski                average time: 0.000001355 standard deviation: 0.000000613
Mutex ticket                   average time: 0.000001039 standard deviation: 0.000000512