Mutex bakery                   average time: 0.000003649 standard deviation: 0.000006197
Mutex bakery_nonatomic         average time: 0.000002325 standard deviation: 0.000004151
Mutex boulangerie              average time: 0.000002579 standard deviation: 0.000060171
Mutex burns_lamport            average time: 0.000033105 standard deviation: 0.001052352
Mutex dijkstra                 average time: 0.000006397 standard deviation: 0.000006230
Mutex dijkstra_nonatomic       average time: 0.000004468 standard deviation: 0.000005957
Mutex exp_spin                 average time: 0.000002730 standard deviation: 0.000004092
Mutex hopscotch                average time: 0.000002654 standard deviation: 0.000084092
Mutex knuth                    average time: 0.000004751 standard deviation: 0.000003685
Mutex lamport                  average time: 0.000006125 standard deviation: 0.000021298
Mutex linear_cas_elevator      average time: 0.000002659 standard deviation: 0.000006907
Mutex linear_bl_elevator       average time: 0.000002812 standard deviation: 0.000007388
Mutex tree_cas_elevator        average time: 0.000004816 standard deviation: 0.000010036
Mutex tree_bl_elevator         average time: 0.000005074 standard deviation: 0.000006376
Mutex mcs                      average time: 0.000004178 standard deviation: 0.000008779
Mutex peterson                 average time: 0.000008648 standard deviation: 0.000005595
Mutex szymanski                average time: 0.000006151 standard deviation: 0.000018124
Mutex ticket                   average time: 0.000003193 standard deviation: 0.000008961