Mutex bakery                   average time: 0.000001356 standard deviation: 0.000002044
Mutex bakery_nonatomic         average time: 0.000000946 standard deviation: 0.000001380
Mutex boulangerie              average time: 0.000000945 standard deviation: 0.000001981
Mutex burns_lamport            average time: 0.000002956 standard deviation: 0.000053344
Mutex dijkstra                 average time: 0.000001929 standard deviation: 0.000003057
Mutex dijkstra_nonatomic       average time: 0.000001291 standard deviation: 0.000002393
Mutex exp_spin                 average time: 0.000000716 standard deviation: 0.000001875
Mutex hopscotch                average time: 0.000000875 standard deviation: 0.000002069
Mutex knuth                    average time: 0.000001462 standard deviation: 0.000002300
Mutex lamport                  average time: 0.000001522 standard deviation: 0.000002776
Mutex linear_cas_elevator      average time: 0.000001017 standard deviation: 0.000002447
Mutex linear_bl_elevator       average time: 0.000000950 standard deviation: 0.000002158
Mutex tree_cas_elevator        average time: 0.000001538 standard deviation: 0.000002325
Mutex tree_bl_elevator         average time: 0.000001487 standard deviation: 0.000002079
Mutex mcs                      average time: 0.000001289 standard deviation: 0.000002131
Mutex peterson                 average time: 0.000001539 standard deviation: 0.000001531
Mutex szymanski                average time: 0.000001659 standard deviation: 0.000002280
Mutex ticket                   average time: 0.000001046 standard deviation: 0.000002105